{
    "cSpell.words": [
        "Amoled",
        "fakibazz",
        "Hossain",
        "Iftekar",
        "Muntasir",
        "Rafi",
        "Redmi",
        "Rifat",
        "Rohid",
        "Shahadad"
    ]
}